{
    "database": {
        "rules": "database.rules.json"
    },
    "hosting": {
        "public": "build",
        "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
        "rewrites": [
            {
                "source": "/api/search",
                "function": "search"
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}
