{
    "name": "paperback",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "firebase": "4.6.0",
        "query-string": "5.0.1",
        "react": "16.0.0",
        "react-dom": "16.0.0",
        "react-router-dom": "4.2.2",
        "react-scripts": "1.0.16",
        "throttle-debounce": "1.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "devserver": "node devserver.js"
    },
    "devDependencies": {
        "aws-lib": "0.3.0",
        "body-parser": "1.18.2",
        "express": "4.16.2",
        "husky": "0.14.3",
        "lint-staged": "4.3.0",
        "node-env-file": "0.1.8",
        "prettier": "1.7.4"
    },
    "lint-staged": {
        "src/**/*.{js,jsx,json,css}": [
            "prettier --single-quote --no-semi --write",
            "git add"
        ]
    },
    "proxy": "http://localhost:4000"
}
